# mo-ai-code-mother-cloud

./: .gitignore  README.md  pom.xml
mo-ai-code-ai/: pom.xml
mo-ai-code-ai/src/main/java/com/mo/moaicodemother/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
mo-ai-code-ai/src/main/java/com/mo/moaicodemother/tools/: BaseTool.java  (+7 more)
mo-ai-code-ai/src/main/resources/prompt/: codegen-vue-project-system-prompt
mo-ai-code-app/: pom.xml
mo-ai-code-app/src/main/java/com/mo/moaicodemother/: MoAiCodeAppApplication.java
mo-ai-code-app/src/main/resources/: application.yml
mo-ai-code-client/: pom.xml
mo-ai-code-common/: pom.xml
mo-ai-code-common/src/main/java/com/mo/moaicodemother/annotation/: AuthCheck.java
mo-ai-code-common/src/main/java/com/mo/moaicodemother/common/: BaseResponse.java  DeleteRequest.java  ResultUtils.java
mo-ai-code-common/src/main/java/com/mo/moaicodemother/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java
mo-ai-code-common/src/main/java/com/mo/moaicodemother/constant/: AppConstant.java  UserConstant.java
mo-ai-code-common/src/main/java/com/mo/moaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
mo-ai-code-common/src/main/java/com/mo/moaicodemother/generator/: MyBatisCodeGenerator.java
mo-ai-code-common/src/main/java/com/mo/moaicodemother/manager/: CosManager.java
mo-ai-code-common/src/main/java/com/mo/moaicodemother/utils/: CacheKeyUtils.java  SpringContextUtil.java
mo-ai-code-model/: pom.xml
mo-ai-code-mother-frontend/: vite.config.ts
mo-ai-code-mother-frontend/src/: App.vue
mo-ai-code-mother-frontend/src/components/: AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue
mo-ai-code-mother-frontend/src/pages/: HomePage.vue
mo-ai-code-mother-frontend/src/pages/admin/: ChatManagePage.vue  UserManagePage.vue
mo-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue
mo-ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
mo-ai-code-mother-frontend/src/utils/: visualEditor.ts
mo-ai-code-screenshot/: pom.xml
mo-ai-code-screenshot/src/main/java/com/mo/: MoAiCodeScreenshotApplication.java
mo-ai-code-screenshot/src/main/resources/: application.yml
mo-ai-code-user/: pom.xml
mo-ai-code-user/src/main/java/com/mo/moaicodemother/: MoAiCodeUserApplication.java
mo-ai-code-user/src/main/resources/: application.yml
mo-ai-code-user/src/main/resources/mapper/: UserMapper.xml
sql/: create_table.sql
(+82 files in other folders)
